<Project Sdk="Microsoft.NET.Sdk">

  <!-- Native Windows floating dashboard for Claude Code sessions. WPF so we can do the
       rounded dark panel + per-row gradient glow the macOS floatdash has, with no deps
       beyond the .NET runtime that ships with Windows. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>   <!-- for the NotifyIcon tray badge -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ClaudeSessions</AssemblyName>
    <RootNamespace>ClaudeSessions</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single self-contained exe is optional; default framework-dependent keeps it tiny. -->
  </PropertyGroup>

  <!-- WinForms adds System.Drawing / System.Windows.Forms as implicit global usings, which
       collide with WPF's System.Windows.Media types (Color, etc). Tray.cs qualifies those via
       the D./WF. aliases, so drop the globals and keep the WPF files unambiguous. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!-- UI Automation (System.Windows.Automation, used by WtTabs to focus a WT tab) comes in
       with the Windows Desktop framework reference that UseWPF pulls in — no explicit ref needed. -->


</Project>
